<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Menu/ButtonStyle.uss?fileID=7433441132597879392&amp;guid=d63931c7b76fcf24893a34c693db3096&amp;type=3#ButtonStyle" />
    <ui:VisualElement name="Background" style="flex-grow: 1; justify-content: center; background-color: rgb(34, 55, 38); align-items: center; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; color: rgb(255, 255, 255); -unity-font-style: bold;">
        <ui:IMGUIContainer name="Logo" style="background-image: url(&apos;project://database/Assets/Images/CulTour.jpg?fileID=2800000&amp;guid=9877804c6d361ee4c934a9514321add1&amp;type=3#CulTour&apos;); width: 25%; height: 25%;" />
        <ui:VisualElement name="MenuHolder" style="justify-content: center; height: 60%; width: 30%; background-color: rgb(255, 255, 255); align-items: center; border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; -unity-font-style: normal;">
            <ui:Button text="Start" display-tooltip-when-elided="true" name="StartButton" class="ButtonStyle" style="-unity-font-style: bold;" />
            <ui:Label text="Movement : WASD&#10;Jump: Space&#10;Activate/Deactivate teleportation laser pointer: Q&#10;Teleport: Right Mouse button if the laser pointer is active&#10;Pick up/ Drop object:  E while aiming a small object&#10;Rotate object on 3 axes: UOIKJL&#10;Change obect distance: Mouse Wheel&#10;Exit the application: Esc&#10;&#10;&#10;" display-tooltip-when-elided="true" name="ControlText" style="width: 80%; height: 200px; visibility: visible; display: flex; color: rgb(0, 0, 0); -unity-font-style: normal; justify-content: center; align-items: center; -unity-text-align: upper-left; font-size: 18px;" />
            <ui:Button text="Controls" display-tooltip-when-elided="true" name="ControlButton" class="ButtonStyle" />
            <ui:Button text="Exit" display-tooltip-when-elided="true" name="ExitButton" class="ButtonStyle" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
