<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Menu/ButtonStyle.uss?fileID=7433441132597879392&amp;guid=d63931c7b76fcf24893a34c693db3096&amp;type=3#ButtonStyle" />
    <ui:VisualElement name="Background" style="flex-grow: 1; justify-content: center; background-color: rgb(34, 55, 38); align-items: center; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; color: rgb(255, 255, 255); -unity-font-style: bold;">
        <ui:IMGUIContainer name="Logo" style="background-image: url(&apos;project://database/Assets/Images/CulTour.jpg?fileID=2800000&amp;guid=9877804c6d361ee4c934a9514321add1&amp;type=3#CulTour&apos;); width: 25%; height: 25%;" />
        <ui:VisualElement name="MenuHolder" style="justify-content: center; height: 60%; width: 50%; background-color: rgb(255, 255, 255); align-items: center; border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; -unity-font-style: normal;">
            <ui:Button text="Start" display-tooltip-when-elided="true" name="StartButton" class="ButtonStyle" style="-unity-font-style: bold;" />
            <ui:Label text="Avatar’s Controls&#10;Keys W, A, S and D for avatar’s movement in the virtual museum’s space&#10;Space for on the spot jumping&#10;Key Q for activating/deactivating teleportation laser&#10;Right click for avatar’s teleportation, when the teleportation laser is activated&#10;Historic exhibits’ Controls&#10;Key E for object contemplation&#10;Keys U, O, I, K, J and L for object rotation in 3 axes&#10;Mouse wheel for changing object’s distance&#10;General Controls&#10;Esc for exiting the app" display-tooltip-when-elided="true" name="ControlText" enable-rich-text="true" style="width: 80%; height: 50%; visibility: visible; display: flex; color: rgb(0, 0, 0); -unity-font-style: normal; justify-content: center; align-items: center; -unity-text-align: upper-left; font-size: 18px;" />
            <ui:Button text="Controls" display-tooltip-when-elided="true" name="ControlButton" class="ButtonStyle" />
            <ui:Button text="Exit" display-tooltip-when-elided="true" name="ExitButton" class="ButtonStyle" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
